# PostgreSQL env variables
PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME=''

# PGadmin env variables
PG_EMAIL='example@mail.com'
PG_PASSWORD=''
PG_PORT=5050
PG_REFPORT=80

# Backend env
API_KEY=''
JWT_SECRET=''
EMAIL_PASSWORD=''
EMAIL='example@gmail.com'
